image: node:16

stages:
  - test
  - build

.distributed:
  interruptible: true
  only:
    - main
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline

lint:
  stage: test
  extends: .distributed
  script:
    - npm run lint

test:
  stage: test
  extends: .distributed
  script:
    - npx react-scripts test --watchAll=false